{
  "name": "Tienda",
  "short_name": "Tienda",
  "description": "Catálogo y ventas con pago por transferencia o efectivo y cierre por WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEFF3",
  "theme_color": "#3B2BFF",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
